/**
 * 3fs Frontend Test
 * API specification for the 3fs Frontend applicants  ## Authorization  Token should be passed in the Authorization header:  ``` Authorization: Token your-token ```  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface BucketObjectsBody { 
    /**
     * File to be uploaded
     */
    file: Blob;
}