/**
 * 3fs Frontend Test
 * API specification for the 3fs Frontend applicants  ## Authorization  Token should be passed in the Authorization header:  ``` Authorization: Token your-token ```  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Object represents an object storage object
 */
export interface ModelObject { 
    /**
     * Human readable name
     */
    name: string;
    /**
     * Value in ISO8601 format representing date and time when the Bucket was created
     */
    lastModified: string;
    /**
     * File size in bytes
     */
    size: number;
}